{
  "name": "nextcloud/photos",
  "description": "3rdparty components for sharelisting",
  "license": "MIT",
  "config": {
    "optimize-autoloader": true,
    "classmap-authoritative": true
  },
  "scripts": {
    "lint": "find . -name \\*.php -not -path './vendor/*' -exec php -l \"{}\" \\;"
  }
}
