{
	"name": "nextcloud/photos",
	"config": {
		"autoloader-suffix": "Photos",
		"classmap-authoritative": true,
		"optimize-autoloader": true,
		"sort-packages": true,
		"allow-plugins": {
			"bamarni/composer-bin-plugin": true
		},
		"platform": {
			"php": "8.0.2"
		}
	},
	"autoload": {
		"psr-4": {
			"OCA\\Photos\\": "./lib/"
		}
	},
	"scripts": {
		"cs:fix": "php-cs-fixer fix",
		"cs:check": "php-cs-fixer fix --dry-run --diff",
		"lint": "find . -name \\*.php -not -path './vendor/*' -print0 | xargs -0 -n1 php -l",
		"psalm": "psalm.phar --threads=1",
		"psalm:update-baseline": "psalm.phar --threads=1 --update-baseline",
		"psalm:clear": "psalm.phar --clear-cache && psalm --clear-global-cache",
		"psalm:fix": "psalm.phar --alter --issues=InvalidReturnType,InvalidNullableReturnType,MissingParamType,InvalidFalsableReturnType",
		"test:unit": "echo 'Only testing installation of the app'"
	},
	"require-dev": {
		"bamarni/composer-bin-plugin": "^1.8",
		"nextcloud/coding-standard": "1.1.1",
		"nextcloud/ocp": "dev-stable28",
		"phpunit/phpunit": "^9",
		"psalm/phar": "^5.17",
		"sabre/dav": "^4.2.1",
		"symfony/console": "5.4.24"
	},
	"require": {
		"hexogen/kdtree": "^0.2.5"
	}
}
